{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_cursor_drag","order":1,"path":"sprites/spr_cursor_drag/spr_cursor_drag.yy",},
    {"name":"spr_cursor_point","order":2,"path":"sprites/spr_cursor_point/spr_cursor_point.yy",},
    {"name":"spr_cursor_arrow","order":3,"path":"sprites/spr_cursor_arrow/spr_cursor_arrow.yy",},
    {"name":"graph_find_edge_index","order":1,"path":"scripts/graph_find_edge_index/graph_find_edge_index.yy",},
    {"name":"obj_edge","order":1,"path":"objects/obj_edge/obj_edge.yy",},
    {"name":"obj_graph","order":2,"path":"objects/obj_graph/obj_graph.yy",},
  ],
}